org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1

archives_base_name=Encyclopedia
mod_version=1.0.0
maven_group=aster.amo

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.15.6
fabric_api_version=0.91.0+1.20.1

forge_version=1.20.1-47.2.20
